<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter a phone word"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneWord" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumberText"
        android:text="1-855-XAMARIN" />
    <Button
        android:text="Translate"
        android:layout_width="match_parent"
        android:layout_height="79.0dp"
        android:id="@+id/translateButton"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="77.5dp"
        android:id="@+id/callButton"
        android:layout_marginBottom="24.0dp" />
</LinearLayout>